auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwords
auth_param basic realm Squid proxy-caching web server
auth_param basic credentialsttl 24 hours
auth_param basic casesensitive off
acl authenticated proxy_auth REQUIRED
http_access allow authenticated
http_access deny all
http_port 3128
#acl all src all
#http_access allow all
dns_nameservers 8.8.8.8 1.1.1.1
cache deny all
cache_mem 0 MB
maximum_object_size 0 KB
access_log /var/log/squid/access.log
cache_log /var/log/squid/cache.log
visible_hostname squid-docker
